<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Your Butt Has Summer Plans</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
      table{border-spacing: 0;}
      td{padding: 0;}
      p{font-size: 15px; font-family: 'DM Sans'; color: #394E62;}
      img{border: 0;}
	</style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff;">

    
     <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
        body{background-color: #fff!important;}
        body, table, td, a, p{font-family: sans-serif, Arial, Helvetica!important;}
        </style>
     <![end if]-->

     <center style="width: 100%; table-layout: fixed; background-color: #fff; padding-top: 15px;">

        <div style="max-width: 600px; background-color: #CFD9DE;">

            
           <!--[if (gte mso 9) | (IE)]>
           <table width="100%" align="center" style="border-spacing: 0; background-color: #CFD9DE;" role="presentation">
           <tr>
           <td style="padding: 0;">
           <![end if]-->

           <table align="center" style="border-spacing: 0; color: #394E62; background-color: #CFD9DE; font-family: 'DM Sans', sans-serif, arial, helvetica; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            
<!-- START LOGO -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td>
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/WbVs7nxw/e298eafc-5263.png" alt="everlane logo" width="600px" border="0"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END LOGO -->

<!-- START HERO IMAGE -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td>
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/yxHCv1p8/ec3c4777-ead6.png" alt="hero image" width="600px" border="0"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END HERO IMAGE -->

<!-- START COPYWRITE -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="padding: 25px 10px 20px 10px; text-align: center;">

                                <p style="font-size: 25px;">The Cheeky Short will give you a nice backside <br> even if you're just heading to the backyard.</p>

                                <tr>
                                    <td align="center" style="padding: 0 0 50px 0;">

                                        <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                                            <tr>
                                                <td bgcolor="#7C97B5">

                                                    <a href="#" target="_blank" style="font-size: 12px; font-weight: bold; text-decoration: none; color: #fff; background-color: #7C97B5; border: 1px solid #7C97B5; display: inline-block; padding: 10px 75px; letter-spacing: 2px;">SHOP NOW</a>

                                                </td>
                                            </tr>
                                            
                                        </table>

                                    </td>
                                </tr>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END COPYWRITE -->


            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="padding: 25px 10px 20px 10px; text-align: center; background-color: #F8F8F8;">

                                <p style="font-size: 35px;">All denim shorts are just $58. <br>Because summer weather is the <br>one thing we <em>can</em> plan for.</p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>



<!-- START SHORTS IMAGE -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td>
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/446gncn7/5cf3f9c4-5a8d.png" alt="shorts image" width="600px" border="0"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END SHORTS IMAGE-->

<!-- START CALL TO ACTION -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td align="center" style="padding: 10px 0 25px 0; background-color: #E7E7E3;">

                                <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                                    <tr>
                                        <td bgcolor="#7C97B5">

                                            <a href="#" target="_blank" style="font-size: 12px; font-weight: bold; text-decoration: none; color: #fff; background-color: #7C97B5; border: 1px solid #7C97B5; display: inline-block; padding: 10px 75px; letter-spacing: 2px;">SHOP ALL SHORTS</a>

                                        </td>
                                    </tr>
                                            
                                 </table>

                                 <p style="font-size: 25px;">Nice cheeks.</p>

                            </td>
                         </tr>

                    </table>
                </td>
            </tr>
<!-- END CALL TO ACTION -->

<!-- START FOOTER -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="padding: 25px 0 0 0; background-color: #fff; text-align: center;">
                                <p style="font-size: x-small; color: #c2c2c2;">Everlane SF / LA / NY &#169; 2020 Everlane, Inc. All Rights Reserved.&nbsp;|&nbsp;2170 Folsom St., San Francisco, CA 94110</p>
                                <p style="color: #c2c2c2;"><a href="#" target="_blank" style="font-size: small; text-decoration: none; color: #c2c2c2;">Visit Us</a>&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="font-size: small; text-decoration: none; color: #c2c2c2;">Privacy Policy</a>&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="font-size: small; text-decoration: none; color: #c2c2c2;">Terms of Service</a>&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="font-size: small; text-decoration: none; color: #c2c2c2;">Unsubscribe</a></p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END FOOTER -->

            </table>

           <!--[if (gte mso 9) | (IE)]>
           </td>
           </tr>
           </table>
           <![end if]-->

        </div>

    </center>


</body>
</html>